#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <errno.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <string.h>
#include <math.h>
#include <sys/mman.h>

// 50 Mb
#define BUF_SIZE			500000
//00 
// BUF_SIZE/8
#define NUM_PLAIN_ITEMS		6250000

int usage(const char *prg, int exit_code) {
	printf("Usage: %s <input_file> <out_file>\n", prg);
	return exit_code;
}

uint32_t reorganize_input_data(FILE *in, size_t size, int out);
double* sort_data(double *buf_in, double *buf_out, size_t left, size_t right);

int main(int argc, char *argv[]) {
    const char *tmp_file = "input_data_raw";
    const char *buf_file = "data_buf";
    uint32_t total_count = 0/*, portion, index*/;
    FILE *f_in, *f_out;
    int fd_tmp, fd_buf;
    struct stat st;
    

	if(argc < 3) {
		return usage(argv[0], -1);
	}

    if (stat(argv[1], &st) == -1) {
        printf("File is not exists: %s\n", argv[1]);
        return usage(argv[0], -1);
    }

    f_in = fopen(argv[1], "r");

    if(!f_in) {
        printf("Unable to open input file (%s) for reading: %s\n", argv[1], strerror(errno));
        return usage(argv[0], -1);
    }

    fd_tmp = open(tmp_file, O_RDWR|O_CREAT|O_TRUNC);
    if(fd_tmp < 0) {
        printf("Unable to open output file (%s) for writing: %s\n", tmp_file, strerror(errno));
        return -1;
    }
    fchmod(fd_tmp, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH);

    fd_buf = open(buf_file, O_RDWR|O_CREAT|O_TRUNC);                                                            
    if(fd_buf < 0) {                                                                                            
        printf("Unable to open output file (%s) for writing: %s\n", buf_file, strerror(errno));                 
        return -1;                                                                                              
    }                                                                                                           
    fchmod(fd_buf, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH);
    

    f_out = fopen(argv[2], "w");
    if(!f_out) {        
        printf("Unable to open output file (%s) for reading: %s\n", argv[2], strerror(errno));
        return usage(argv[0], -1);
    }

    printf("reorganize data ... \n");

    total_count = reorganize_input_data(f_in, st.st_size, fd_tmp);
    
    printf("total = %u\n", total_count);

#if 0    
    if(total_count > 0) {
        size_t i;
        size_t data_size = total_count * sizeof(double);
        double *buf_data = NULL;
        double *in_data = (double*)mmap(NULL, data_size, PROT_READ|PROT_WRITE,
                                        MAP_SHARED, fd_tmp, 0);
        if(in_data == MAP_FAILED) {
            printf("Unable to map input file: %s\n", strerror(errno));                                                     
            return -1;
        }

        buf_data = (double*)mmap(NULL, data_size, PROT_READ|PROT_WRITE,
                                    MAP_SHARED, fd_buf, 0);

        if(buf_data == MAP_FAILED) {
            printf("Unable to map buf file: %s\n", strerror(errno));
            return -1;
        }

        ftruncate(fd_buf, data_size);
        lseek(fd_buf, SEEK_SET, 0);

        printf("sorting ...\n");
        sort_data(in_data, buf_data, 0, total_count);    
       
                                                                                                         
        printf("write result ...\n");
        for(i=0; i<total_count; i++) {                                                                                
            fprintf(f_out, "%1.15e\n", buf_data[i]);                                                                         
        }                                                                                                       


        munmap(in_data, data_size);
        munmap(buf_data, data_size);
    }
#endif
    close(fd_buf);
    close(fd_tmp);
    fclose(f_in);
    fclose(f_out);    

	unlink(tmp_file);
	unlink(buf_file);

	return 0;
}

void *map_region(int fd_in, off_t offset, size_t size) {
	void *in_data = (double*)mmap(NULL, size, PROT_READ,
                                        MAP_PRIVATE, fd_in, offset);

//printf("Try to map file with id: %d, offset: %lu, size: %lu. Reason: %s\n", fd_in, offset, size, strerror(errno));
    if(in_data == MAP_FAILED) {
    	printf("Unable to map file with id: %d, offset: %lu, size: %lu. Reason: %s\n", fd_in, offset, size, strerror(errno));
        return NULL;
    }

	return in_data;
}

void unmap_region(void *ptr, size_t size) {
	munmap(ptr, size);
}

uint32_t reorganize_input_data(FILE *in, size_t size, int out) {
    double tmp_dbl;
	int num, idx;
    uint32_t total = 0;
	size_t chunk_size = 0;
	size_t block_size;
	size_t page_size = sysconf(_SC_PAGE_SIZE);
	size_t offset = 0;
	size_t rest = size;
	uint8_t *tmp_buf, *p;
	uint8_t *buf_in; // = calloc(BUF_SIZE+2, sizeof(uint8_t));
	double *buf_out = calloc(NUM_PLAIN_ITEMS+1, sizeof(double));
	
	block_size = (BUF_SIZE/page_size)*page_size;

	buf_in = calloc(block_size+2, sizeof(uint8_t));

	while(offset < size) {
		int fix_pos = 0;
		size_t chunk_rest = 0;

		chunk_size = (rest > block_size ? block_size : rest);
	
		tmp_buf = map_region(fileno(in), offset, chunk_size);
		if(!tmp_buf) {
			return 0;
		}

		p = memcpy(buf_in, tmp_buf, chunk_size);

		unmap_region(tmp_buf, chunk_size);	

		idx = 0;
		chunk_rest = chunk_size;
		while(*(char *)p) {
			int len = 0;
printf("rest = %lu; p = %.25s\n", chunk_rest, p);
//			p = 
			tmp_dbl = 0;
			if(memchr(p, '\n', rest) == NULL) {
printf("break: rest = %lu\n", chunk_rest);
				fix_pos = chunk_rest;
				break;
			}
			num = sscanf((char *)p, "%lf%n", &tmp_dbl, &len);	
//printf("num = %d; len = %d\n", num, len);
			if(num > 0) {
/*            	if(!isnan(tmp_dbl)) {
                write(out, &tmp_dbl, sizeof(double));
                total++;
            	}*/
				p += len+1;
				chunk_rest -= len+1;
        	} else {
				// find eol
				break;
			}
			idx++;
//printf("num = %d, dbl = %1.15e\n", num, tmp_dbl);
printf("[%06d]dbl = %1.15e\n", idx, tmp_dbl);

		}
printf("---->\n");
		rest -= chunk_size;
		offset += chunk_size;
		offset -= fix_pos;
	}


//    (void)sizeof(out);
/*
    while(!feof(in)) {
        if(fscanf(in, "%lfu", &tmp_dbl) > 0) {
            if(!isnan(tmp_dbl)) {
                write(out, &tmp_dbl, sizeof(double));
                total++;
            } 
        } 
    }
*/
	free(buf_in);
	free(buf_out);

    lseek(out, SEEK_SET, 0);    
    return total;
}

/*

https://ru.wikipedia.org/wiki/Сортировка_слиянием

*/

double* sort_data(double *buf_in, double *buf_out, size_t left, size_t right) {
    size_t i, l_curr, r_curr;
    double *target = NULL;
    double *left_buf, *right_buf;
    size_t middle = (right+left)/2;

    if(left == right) {
        buf_out[left] = buf_in[left];
        return buf_out;
    }

    left_buf = sort_data(buf_in, buf_out, left, middle);
    right_buf = sort_data(buf_in, buf_out, middle+1, right);

    target = (left_buf == buf_in ? buf_out : buf_in);

    l_curr = left, r_curr = middle + 1;
    for (i = left; i <= right; i++) {
        if (l_curr <= middle && r_curr <= right) {
            if (left_buf[l_curr] < right_buf[r_curr]) {
                target[i] = left_buf[l_curr];
                l_curr++;
            } else {
                target[i] = right_buf[r_curr];
                r_curr++;
            }
        } else if (l_curr <= middle) {
            target[i] = left_buf[l_curr];
            l_curr++;
        } else {
            target[i] = right_buf[r_curr];
            r_curr++;
        }
    }

    return target;
}

